DB_USER=postgres
DB_HOST=localhost
DB_DATABASE=consumo
DB_PASSWORD=123456
DB_PORT=5432
JWT_EXPIRES_IN=15m 
JWT_SECRET=minha_chave_super_secreta
JWT_REFRESH_SECRET=minha_chave_super_secreta_de_refresh
NODE_ENV=production 
ALLOWED_ORIGINS=http://localhost:3000